spring.datasource.url=jdbc:mysql://localhost:3306/finance_system_api
spring.datasource.username=spring
spring.datasource.password=Spring00@
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#OSIV
spring.jpa.open-in-view=false

spring.port=8090

